<!DOCTYPE html>

<html>
  <head>
<style>
</style>
    <title>UMBC XChange</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/main.css">

  <!-- Import jQuery -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </head>
  <body>

    <div class="titleBar">
        <img src="./images/200px-UMBCRetrievers.png" style="height:100%; float:left; padding-left:30px"><br />
        <p style="font-size:20px;margin-bottom:5px;">UMBC Xchange platform</p>
 
	<div class="row">
	 <div class="col-lg-6 col-md-offset-2">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
		<button class="btn btn-default" type="button">Go!</button>
	      </span>
	    </div><!-- /input-group -->
	  </div><!-- /.col-lg-6 -->
	</div> <!--row-->

	
    </div>

    <div class="sideMenu">
        <div class="sideBarButton"><a href="display_products.php" target="content_iframe">Home</a></div>
        <div class="sideBarButton"><a href="#">Profile</a></div>
        <div class="sideBarButton"><a href="#">Favorites</a></div>
        <div class="sideBarButton"><a href="#">Messages</a></div>
    </div>

    <div class="content">
        <iframe src="display_products.php" name="content_iframe"></iframe>
    </div>

  </body>
</html>
