
<!-- password reset modal -->
<div class="modal fade" id="password_modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>Change Password <span class="extra-title muted"></span></h3>
    </div>
         <div class="modal-body form-horizontal">
          <div class="control-group">
              <label for="current_password" class="control-label">Current Password</label>
              <div class="controls">
                  <input type="password" name="current_password">
              </div>
          </div>
          <div class="control-group">
              <label for="new_password" class="control-label">New Password</label>
              <div class="controls">
                  <input type="password" name="new_password">
              </div>
          </div>
          <div class="control-group">
            <label for="confirm_password" class="control-label">Confirm Password</label>
            <div class="controls">
              <input type="password" name="confirm_password">
            </div>
          </div>
          </div>
          <div class="modal-footer">
        <button href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button href="#" class="btn btn-primary" id="password_modal_save">Save changes</button>
      </div>
    </div>
  </div>
</div><!--change password modal -->

<!-- Upload User Picture Modal -->
<div class="modal fade" id="uploadUserPictureModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select New Profile Pictue</h4>
      </div>
      <div class="modal-body">
          <form id="uploadForm" METHOD=post ENCTYPE='multipart/form-data' action="file_handler.php">
              <INPUT NAME=uploadFile id="uploadFile"  TYPE="file" accept="image/*"  required>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" type="submit" class="btn btn-primary" onclick="uploadCSV()">Upload</button>
      </div>
    </div>

  </div>
</div>

<!-- Logout modal -->

<div class="modal bs-example-modal-sm" id="logOutModal"tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Logout <i class="fa fa-lock"></i></h4>
      </div>
      <div class="modal-body"><i class="fa fa-question-circle"></i> Are you sure you want to log-out?</div>
      <div class="modal-footer"><a href="./php/logout.php?username=<?php echo $userName;?>" class="btn btn-primary btn-block">Logout</a></div>
    </div>
  </div>
</div>


<!-- Item Details Modal -->

<!-- Modal -->
            <div class="modal" id="itemDetailsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="text-danger fa fa-times"></i></button>
                    <h4 class="modal-title" id="myModalLabel"><i class="text-muted fa fa-shopping-cart"></i> <strong>02051</strong> - Products.item_name </h4>
                  </div>
                  <div class="modal-body">

                    <table class="pull-left col-md-8 ">
                         <tbody>
                             <tr>
                                 <td class="h8"><strong>Sold by </strong></td>
                                 <td> </td>
                                 <td id="itemSoldBy" class="h8">Products</td>
                             </tr>

                             <tr>
                                 <td class="h8"><strong>Condition</strong></td>
                                 <td> </td>
                                 <td id="itemCondition" class="h8">used</td>
                             </tr>

                             <tr>
                                 <td class="h8"><strong>    </strong></td>
                                 <td></td>
                                 <td class="h8"></td>
                             </tr>

                             <tr>
                                <td class="h8"><strong>Manufacturer</strong></td>
                                <td> </td>
                                <td id="itemManufacturer" class="h5">Asus</td>
                             </tr>

                             <tr>
                                 <td class="btn-mais-info text-primary">
                                     <i class="open_info fa fa-plus-square-o"></i>
                                     <i class="open_info hide fa fa-minus-square-o"></i> see description
                                 </td>
                                 <td> </td>
                                 <td class="h6"></td>
                             </tr>
                         </tbody>
                    </table>

                    <div id="itemDetailsImage" class="col-md-4">
                        <img src="http://lorempixel.com/150/150/technics/" alt="teste" class="img-thumbnail">
                    </div>

                    <div class="clearfix"></div>
                   <p id="itemDescription" class="open_info hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>

                  <div class="modal-footer">

                    <button type="button" type="submit" class="btn btn-link pull-left" onclick="addToFavorites()">Add to favorites</button>
                    <button type="button" type="submit" class="btn btn-success pull-right" onclick="contactUser()">Contact User</button>
                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>


                </div>
              </div>
            </div>
            </div><!-- Item Details Modal-->






<!--Send Message Modal -->


            <div class="modal" id="sendMessageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="text-danger fa fa-times"></i></button>
                    <h4 class="modal-title" "><i class="text-muted fa fa-envelope"></i> <strong>Send Message</strong> </h4>
                  </div>
                  <div class="modal-body">
                          <form class="form-horizontal" role="form" method="post" action="index.php">
                            <div class="form-group">
                              <label for="name" class="col-sm-2 control-label">Subject</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter your subject" value="">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="message" class="col-sm-2 control-label">Message</label>
                              <div class="col-sm-10">
                                <textarea class="form-control" rows="4" name="message"></textarea>
                              </div>
                            </div>

              </form>

                  </div>

                  <div class="modal-footer">

                    <button type="button" type="submit" class="btn btn-success" onclick="contactUser()"><i class="fa fa-envelope-o"></i> Send</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                </div>
              </div>
            </div>
            </div>
            <!-- Item Details Modal-->
